-- Initial Utils.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                  Utils
version:               0.2.2.2
synopsis:              General utility classes.

description:           My collection of useful and common Haskell functions.  
                       I have been adding to this package and optimising it 
                       since I started learning Haskell in 2013.

license:               GPL-3
license-file:          LICENSE
author:                Jack Higgins
maintainer:            jackhiggins07@gmail.com
build-type:            Simple
cabal-version:         >=1.10

library
  exposed-modules:     Utils, IO, IO.Text, Time, Tree    
  build-depends:       base ==4.*, split >=0.2, text >=1.1
  default-language:    Haskell2010
